const int lineMax1 = 1;
const int lineMax2 = 2;
const int lineMax3 = 3;
const int lineMax4 = 4;
const int lineMax5 = 5;
const int lineMax6 = 6;
const int lineMax7 = 7;
const int lineMax8 = 8;
const int lineMax9 = 9;
const int lineMax10 = 10;