const double textSize8 = 8;
const double textSize9 = 9;
const double textSize10 = 10;
const double textSize11 = 11;
const double textSize12 = 12;
const double textSize13 = 13;
const double textSize14 = 14;
const double textSize15 = 15;
const double textSize16 = 16;
const double textSize17 = 17;
const double textSize18 = 18;
const double textSize19 = 19;
const double textSize20 = 20;
const double textSize24 = 24;